<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:alpha="0.5"
        android:contentDescription="@string/history"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/baseline_history_24" />

    <TextView
        android:id="@+id/tvQueryHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp" />
</LinearLayout>